<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TableView fx:id="TabView" layoutY="104.0" prefHeight="522.0" prefWidth="287.0">
        <columns>
          <TableColumn fx:id="prodCol" prefWidth="167.0" text="Product" />
          <TableColumn fx:id="priceCol" editable="false" minWidth="0.0" prefWidth="118.0" text="Price (€)" />
        </columns>
      </TableView>
      <Button layoutX="568.0" layoutY="559.0" mnemonicParsing="false" onMouseClicked="#skipCycle" prefHeight="25.0" prefWidth="121.0" text="Skip cycle" />
      <Button layoutX="717.0" layoutY="559.0" mnemonicParsing="false" onMouseClicked="#resetCycle" prefHeight="25.0" prefWidth="121.0" text="Reset cycle" />
      <Button layoutX="857.0" layoutY="559.0" mnemonicParsing="false" onMouseClicked="#krachTheBrunch" prefHeight="25.0" prefWidth="177.0" text="Krach next cycle (!)" />
      <TextArea fx:id="logTxtArea" editable="false" layoutX="290.0" layoutY="44.0" prefHeight="498.0" prefWidth="736.0">
         <font>
            <Font name="Calibri" size="13.0" />
         </font></TextArea>
      <Label layoutX="290.0" layoutY="14.0" prefHeight="15.0" prefWidth="127.0" text="Server logs :" />
      <Label layoutX="331.0" layoutY="564.0" prefHeight="15.0" prefWidth="77.0" text="Next cycle in" />
      <ImageView fitHeight="173.0" fitWidth="277.0" layoutX="5.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./logo%20-%20VINCI%20INVESTMENTS%20-%20général.png" />
         </image>
      </ImageView>
      <Label fx:id="timeCountLabel" layoutX="417.0" layoutY="564.0" text="0:00" />
   </children>
</AnchorPane>
